.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, .05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(30%, auto));
    width: var(--max-width);
    max-width: 100%;
}

.item {
    margin: auto 1.2rem;
}
.item > * {
    margin: .5em 0;
}

@media (max-width: 700px) {
    .container {
        padding: 2rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .item {
        margin: 1.2rem;
    }

    .item > * {
        margin: .5em 0;
    }
}